spring.application.name=proxy

server.port=8081

app.backend.url=http://backend:8080/eventos/sync

app.jwt.secret=3e1177efa917e0ff0c8d43edc9d81dae46d03f09ee53d8b2bafa716f7a18527f
app.jwt.expiration=60000

spring.data.redis.host=192.168.194.250
spring.data.redis.port=6379

app.kafka.consumer.group-id=grupo-id-drube-tadeo
app.kafka.topic=eventos-actualizacion

spring.kafka.bootstrap-servers=192.168.194.250:9092